{
    "name": "@omni-oss/omni-tests",
    "description": "A TypeScript Package",
    "version": "0.2.0",
    "dependencies": {
        "@cfworker/json-schema": "^4.1.1",
        "@modelcontextprotocol/client": "catalog:",
        "@omni-oss/log": "workspace:^",
        "@xterm/headless": "catalog:",
        "execa": "catalog:",
        "node-pty": "catalog:",
        "smol-toml": "catalog:",
        "yaml": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@omni-oss/tsconfig": "workspace:^",
        "@omni-oss/vite-config": "workspace:^",
        "@omni-oss/vitest-config": "workspace:^",
        "@types/node": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:",
        "typescript": "catalog:"
    }
}