{
    "name": "@omni-oss/create-jobs",
    "version": "0.1.9",
    "bin": "./dist/create-jobs.mjs",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "development": "./src/index.ts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "development": "./src/index.ts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "dependencies": {
        "zod": "catalog:",
        "commander": "catalog:",
        "@commander-js/extra-typings": "catalog:"
    },
    "devDependencies": {
        "@omni-oss/tsconfig": "catalog:",
        "@omni-oss/vite-config": "catalog:",
        "@omni-oss/vitest-config": "catalog:",
        "typescript": "catalog:",
        "@types/node": "catalog:",
        "@types/bun": "catalog:"
    }
}
