{
    "name": "@omni-oss/create-jobs",
    "version": "0.1.6",
    "bin": "./dist/create-jobs.mjs",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": {
                "development": "./src/index.ts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "development": "./src/index.ts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "dependencies": {
        "zod": "^4.3.6",
        "commander": "^14.0.3",
        "@commander-js/extra-typings": "14.0.0"
    },
    "devDependencies": {
        "@omni-oss/tsconfig": "workspace:^",
        "@omni-oss/vite-config": "workspace:^",
        "@omni-oss/vitest-config": "workspace:^",
        "typescript": "^5.9.3",
        "@types/node": "25.2.2",
        "@types/bun": "^1.3.8"
    }
}